Apache_OpenOffice_4.1.10_Win_x86_install_ru.exe
audacity-win-3.0.2.exe
ChromeSetup.exe
Core-Temp-setup.exe
FreeFileSync_11.9_Windows_Setup.exe
GPU-Z.2.38.0.exe
guiformat.exe
how to fix windows update problems.txt
K-Lite_Codec_Pack_1612_Mega.exe
MediaCreationTool20H2.exe
MemTest64.exe
Memtest86+ USB Installer.exe
node-v16.1.0-x64.msi
npp.7.9.5.Installer.x64.exe
OperaSetup.exe
rcsetup153.exe
rufus-3.8.exe
rufus_files
Settings.txt
SetupRST.exe
TeamViewer_Setup_x64.exe
transmission-3.00-x64.msi
tsetup-x64.2.7.4.exe
Unigine_Superposition-1.1.exe.torrent
UserBenchMark.exe
ViberSetup.exe
VirtualBox-6.1.22-144080-Win.exe
vlc-3.0.12-win64.exe
Windows10Upgrade9252.exe
WinToolkit.exe
YUMI-2.0.8.8.exe
ZoomInstaller.exe
